class Search:
    def __init__(self, L1, L2):
        r = L1 + L2
        r = set(r)
        r = list(r)
        self.L = r

    def dev_id_search(self, dev_id):
        dev_list = self.L
        if dev_id in dev_list:
            return ' Device ID found, Dev ID = ' + str(dev_id) + ' Index = ' + str(dev_list.index(dev_id))
        elif dev_id > max(dev_list):
            return 'Not Found'
        else:
            for i in dev_list:
                if i > dev_id:
                    return ' Value = ' + str(i) + ' Index = ' + str(dev_list.index(i))

def main():
    L1 = [1, 3, 5, 16, 8]
    L2 = [6, 5, 9, 4, 13, 12]
    a = Search(L1, L2)
    r = a.dev_id_search(10)
    print('result =', r)


if __name__ == '__main__':
    main()


Output:
"C:\Python Training\myvenv1\Scripts\python.exe" "C:/Python Training/bin/assignment1_class.py"
result =  Value = 12 Index = 7

Process finished with exit code 0
