a='PERSON'
print(a)

>>> 
======================== RESTART: C:/Python Training/bin/str_ex.py =======================
PERSON


a='PERSON'
print(a)

b="PERSON'S"
print(b)

>>> 
======================== RESTART: C:/Python Training/bin/str_ex.py =======================
PERSON
PERSON'S


a='PERSON'
print(a)

b="PERSON'S"
print(b)

c='''PERSON'S HEIGHT XYZ" '''
print(c)

d="""PERSON"""
print(d)

>>> 
======================== RESTART: C:/Python Training/bin/str_ex.py =======================
PERSON
PERSON'S
PERSON'S HEIGHT XYZ" 
PERSON



s1='Hello'
s2='py'
s3=s1+s2
s4=s1*10
print(s3,s4)

Output:
Hellopy HelloHelloHelloHelloHelloHelloHelloHelloHelloHello


line='-'*40
print(line)

Output:
----------------------------------------

e='PERSON\'S'
print(e)

Output:
PERSON'S


f='C:\newfolder\test.py'
print(f)

Output:
C:
ewfolder	est.py


g='WEL COME'
print(g)
print(len(g))
print(g[1])

Output:
WEL COME
8
E

print(g[1:6])
print(g[1: ])
print(g[ :6])
print(g[ : ])

Output:
EL CO
EL COME
WEL CO
WEL COME



h=g[ : ]
print(id(h),id(g))

Output:3081226279600 3081226279600


#step
print(g[1:6:1])
print(g[1:6:2])

Output:
EL CO
E O


#reverse
print(g[ : :-1])
print(g[6:1:-2])

Output:
EMOC LEW
MCL


#-ve index
print(g[-7:-2])
print(g[len(g)-4: ])
print(g[-4: ])

Output:
EL CO
COME
COME


#str -> class
i=10
j=str(i) #'10'
k=str('python')
print(i,j,k,sep='\n')

Output:
10
10
python


r1=g.startswith('WEL')
print('r1=',r1)
r2=g.endswith('ME')
print('r2=',r2)
r3=g.isupper()
r4=g.upper()
print(r3,r4,sep='\n')
r5=g.islower()
r6=g.lower()
print(r5,r6,sep='\n')

Output:
r1= True
r2= True
True
WEL COME
False
wel come


l='abc'
r7=l.isalpha()
m='123'
r8=m.isdigit()
n='abc123'
r9=n.isalnum()
print(r7,r8,r9,sep='\n')

Output:
True
True
True


r10=n[-3: ].isdigit()
print(r10)

Output:
True


r11=g.count('E')
print('r11=', r11)
r12=g.index('E')
r13=g.find('E')
print(r12,r13)

r14=g.index('E',3)
r15=g.index('E',3,8)
print(r14,r15)
r16=g.rindex('E')
print(r16)


Output:
r11= 2
1 1
7 7
7


p='  WEL COME  '
r17=p.strip()
r18=p.lstrip()
r19=p.rstrip()
print(r17,r18,r19,sep='\n')

q='[wel[come][]'
r20=q.strip(']w[e')
print(r20)
r21=q.lstrip('w[')
r22=q.rstrip('][e')
print(r21,r22)

Output:
WEL COME
WEL COME  
  WEL COME
l[com
el[come][] [wel[com


r23=g.replace('E','e')
print(r23)

Output:WeL COMe


r24=g.split()
r25=g.split('E')
print(r24,r25,sep='\n')

Output:
['WEL', 'COME']
['W', 'L COM', '']


x=10
y=20
z=x+y
r26='add of x and y is z'
r27='add of {} and {} is {}'.format(x,y,z)
print(r26,r27,sep='\n')

r28='add of {1} and {0} is {2}'.format(x,y,z)
print(r28)

Output:
add of x and y is z
add of 10 and 20 is 30

add of 20 and 10 is 30


#python version > 3.5
r29=f'add of {x} and {y} is {z}'
print(r29)

Output:
add of 10 and 20 is 30


r30='-'.join(g)
print(r30)
r31='xyz'.join(r24)
print(r31)

Output:
W-E-L- -C-O-M-E
WELxyzCOME









































































