x = 10
# f1 f2 are function objects

def f1():
    x = 20  # enclosed scope
            # if x = 30 is not there it will access f2
            # enclosed scope refers to local scope

    def f2():
        #nonlocal x  # non local refers to enclosed scope variable and does not create a local scope
        x = 30  # local scope
        print('F2 =', x)

    f2()
    print('F1 =', x)


f1()
print('Global =', x)
 

Output:
F2 = 30
F1 = 20
Global = 10

x = 10
# f1 f2 are function objects

def f1():
    x = 20  # enclosed scope
            # if x = 30 is not there it will access f2
            # enclosed scope refers to local scope

    def f2():
        nonlocal x  # non local refers to enclosed scope variable and does not create a local scope
        #x = 30  # local scope
        print('F2 =', x)

    f2()
    print('F1 =', x)


f1()
print('Global =', x)

Output:
F2 = 20
F1 = 20
Global = 10


x = 10
# f1 f2 are function objects

def f1():
    #x = 20  # enclosed scope
            # if x = 30 is not there it will access f2
            # enclosed scope refers to local scope

    def f2():
        global y
        y = 300
        #nonlocal x  # non local refers to enclosed scope variable and does not create a local scope
        #x = 30  # local scope
        print('F2 =', x)

    f2()
    print('F1 =', y)


f1()
print('Global =', x, y)
print(dir(__builtins__))


Output:
F2 = 10
F1 = 300
Global = 10 300
['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BlockingIOError', 'BrokenPipeError', 'BufferError', 'BytesWarning', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FileExistsError', 'FileNotFoundError', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'InterruptedError', 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'ModuleNotFoundError', 'NameError', 'None', 'NotADirectoryError', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'PermissionError', 'ProcessLookupError', 'RecursionError', 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning', 'StopAsyncIteration', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TimeoutError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'WindowsError', 'ZeroDivisionError', '__build_class__', '__debug__', '__doc__', '__import__', '__loader__', '__name__', '__package__', '__spec__', 'abs', 'all', 'any', 'ascii', 'bin', 'bool', 'breakpoint', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec', 'exit', 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 'zip']




