a = 10
if a == 10:
    print('a equals to 10')
if a > 10:
    print('a greater than 10')
if a < 10:
    print('a less than 10')


"C:\Python Training\myvenv1\Scripts\python.exe" "C:/Python Training/bin/if_ex.py"
a equals to 10

a = 10
if a == 10:
    print('a equals to 10')
if a > 10:
    print('a greater than 10')
if a < 10:
    print('a less than 10')

Output: a equals to 10


a = 50
if a == 10:
    print('a equals to 10')
elif a > 10:
    print('a greater than 10')
elif a < 10:
    print('a less than 10')

Output:a greater than 10


a = 0
if a == 10:
    print('a equals to 10')
elif a > 10:
    print('a greater than 10')
else:
    print('a less than 10')

Output:a less than 10


s = 'python'
if 'th' in s:
    print('Substring found')

Output:Substring found


if not s.startswith('java'):
    print('Not java')

Output:Not java


if s != 'c++':
    print('Not C++')

Output:Not C++


if s[1:3] == 'yt':
    print('yt found')

Output: yt found



L1 = [10, 20]
L2 = L1
L3 = L1.copy()
if 20 in L1:
    print('20 found')
if L1 is L2:
    print('Both refers to same object')
if id(L1) == id(L2):
    print('Both refers to same object')
if L1 == L3:
    print('contents are same')


Output:
20 found
Both refers to same object
Both refers to same object
contents are same



D = {'A' : 10, 'B' : 20}
if 'B' in D:
    print('Key-B found')
if 'B' in D.keys():
    print('Key-B found')
if '20' in D.values():
    print('20 found')
if ('A', 10) in D.items(): #[('A',10)'('B',20)]
    print('item found')


Output:
Key-B found
Key-B found
item found


if a == 10:
    pass #if we want to keep any block empty











